<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-image: url(https://4kwallpapers.com/images/walls/thumbs_2t/6723.png);
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        max-width: 1350px;
        align-items: center;
        flex-direction: column;
        padding: 2em;
        margin: 0;
        width: 100%;
        height: 100vh;
      }
      main {
        background-color: rgb(255 255 255 / 31%);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 100%;
        max-width: 1250px;
        width: 100%;
        border-radius: 5px;
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        font-weight: 500;
        padding: 1rem 1rem 2rem 1rem;
        overflow: auto;
      }
      .navBar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        border-bottom: 1.5px solid rgb(255 255 255 / 35%);
      }
      .navBar > h1,
      .navBar > navigationMenu {
        margin: 10px;
      }

      .navigationMenu > a {
        padding: 5px 10px;
        margin-left: 10px;
        text-decoration: none;
        color: black;
        display: inline-block;
      }
      .navigationMenu > a:hover {
        transition: ease-in-out 300ms;
        background: white;
      }
      .formGroup {
        margin-bottom: 1rem;
      }

      .formGroup > input,
      .formGroup > textarea {
        width: 100%;
        padding: 5px 10px;
        margin-top: 5px;
        font-weight: 600;
      }

      .submitButton {
        padding: 10px 20px;
        background-color: #4caf50;
        border-radius: 5px;
        border: 0px;
        font-weight: 600;
        font-size: 15px;
      }
      li {
        float: left;
        width: 16%;
        text-align: center;
        margin: 20px 0px;
        padding: 5px 10px;
        font-size: 20px;
      }
      .submitButton:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
      a:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
        color: aqua;
      }
      .mySlides {
        display: none;
        border-radius: 20px;
        border: 6px double black;
        width: 100%;
        height: 100%;
      }
      .skillsAndProjects {
        margin: 1rem;
        display: grid;
        grid-template-columns: [one] 50% [two] 50%;
        grid-gap: 6px;
        align-items: center;
        justify-content: center;
        width: calc(100% - 2rem);
      }
    </style>
  </head>
  <body>
    <nav class="navBar">
      <div
        style="width: 30%; height: 80px; margin: 10px 0px 10px 5px; float: left"
      >
        <img
          src="restorenlogo-removebg-preview.png"
          alt="no logo "
          style="width: 100%; height: 100%"
        />
      </div>
      <div
        style="
          width: 65%;
          height: 80px;
          float: left;
          text-align: right;
          margin: 10px 0px 10px 5px;
        "
      >
        <ul
          style="
            list-style-type: none;
            text-align: right;
            height: 80px;
            width: 100%;
            margin: 0px;
            padding: 0px 10px;
          "
        >
          <li><a href="home.html">Home</a></li>
          <li><a href="menue.html">Menue</a></li>
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <section class="skillsAndProjects">
        <div style="width: 80%; height: 500px; margin-left: 10%">
          <img class="mySlides" src="burger.jpg" />
          <img class="mySlides" src="food1.jpg" />
          <img class="mySlides" src="food2.jpg" />
          <img class="mySlides" src="Image4.jpg" />
          <img class="mySlides" src="Image3.jpg" />
        </div>
        <form action="thankyoupage.gif" target="_self">
          <div>
            <h1>Enter your Details</h1>
            <div class="formGroup">
              <label for="name">Enter Full Name</label><br />
              <input type="text" id="name" placeholder="Full Name" required />
            </div>
            <div class="formGroup">
              <label for="phone number">Phone Number</label><br />
              <input
                type="tel"
                maxlength="10"
                minlength="10"
                id="phone number"
                placeholder="Enter Phone Number"
                required
              />
            </div>
            <div class="formGroup">
              <label for="email">Email</label><br />
              <input type="text" id="email" placeholder="Email" />
            </div>
            <div class="formGroup">
              <label for="members">Number of members</label><br />
              <input
                type="number"
                max="12"
                min="1"
                id="members"
                placeholder="Enter Members"
                required
              />
            </div>
            <div class="formGroup">
              <label for="date">Date Of Reservation</label><br />
              <input type="date" id="date" required />
            </div>
            <div class="formGroup">
              <label for="time">Check in Time</label><br />
              <input
                type="time"
                id="time"
                placeholder="Time to Checkin"
                required
              />
            </div>
            <div class="formGroup">
              <label for="message">Message</label><br />
              <textarea
                placeholder="Want to Send some message!"
                id="message"
                rows="4"
                cols="50"
              ></textarea>
            </div>
            <input type="submit" value="Book My Table" class="submitButton" />
          </div>
        </form>
      </section>
    </main>
    <script>
      var myIndex = 0;
      carousel();

      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {
          myIndex = 1;
        }
        x[myIndex - 1].style.display = "block";
        setTimeout(carousel, 2000); // Change image every 2 seconds
      }
    </script>
  </body>
</html>
