<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <style>
            #para1 {
                    position:relative;
                    left: 0px;
                    bottom: 10px;
                    height: 40px;
                    width: 200px;
                    font-size:18px;
            }
            li{
                float: left;
                width: 15%;
                text-align: center;
                margin: 20px 0px;
                padding: 5px 10px;
                font-size: 20px;
                
            }
            a{
                color:white;
                font-style: oblique;
            }
            #a2 {
              color:black;
                font-style: oblique;
            }
            .button {
                    background-color: #4CAF50; /* Green */
                    border: none;
                    color: white;
                    
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    cursor: pointer;
            }
            .button2:hover {
                             box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            a:hover {
                             box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                             color: rgb(63, 96, 96);
            }
            .low {
  background-image: url("design2.jpg");
            }
        
.col2 {
  float: left;
  width: 47%;
  padding: 15px;
 }

/* Clear floats after image containers */
.row2::after {
  display: table;
  content: "";
  clear: both;
}
.dg {
  position:relative;
  top: 10px;
  bottom: 30px;
  right: 20px;
  left: 20px;
   font-size: 30px;
   text-align: center;
   font-family:Franklin Gothic Medium;
   color:black;
}
.col3 {
  float: left;
  width: 47.5%;
  padding: 15px;
 }

/* Clear floats after image containers */
.row3::after {
  display: table;
  content: "";
  clear: both;
}
.col4 {
  float: left;
  width: 47.5%;
  padding: 15px;
 }

/* Clear floats after image containers */
.row4::after {
  display: table;
  content: "";
  clear: both;
}
.col5 {
  float: left;
  width: 47.5%;
  padding: 15px;
 }

/* Clear floats after image containers */
.row5::after {
  display: table;
  content: "";
  clear: both;
}            
        </style>
    </head>
    <body>
        <div style="width:100%;
                    height: 650px;
                    float: none;">
                    
            <nav style="background-color: #798726;
                        width: 100%;
                        height: 100px;">
                <div style="width: 30%;
                            height: 80px;
                            margin: 10px 0px 10px 5px;
                            float: left;">
                    <img src="restorenlogo-removebg-preview.png" alt="no logo " style="width: 100%; height: 100%;">
                </div>
                <div style="width: 65%;
                            height: 80px;
                            float: left;
                            text-align: right;
                            margin: 10px 0px 10px 5px;">
                    <ul style="list-style-type: none;
                                text-align: right;
                                height: 80px;
                                width: 100%;
                                margin: 0px;
                                padding: 0px 10px ;">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="menue.html">Menue</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="contact_us.html">Contact Us</a></li>
                        <li style="width: 100px; height: 40px;">
                          <a href="book_a_table.html"
                            ><button class="button" id="para1">Book a Table</button></a
                          >
                        </li>
                    </ul>
                
    
                </div>       
            
            </nav>
            <img src="contact us.png" alt="Image" style="width: 100%; height: 520px">
        </div>
        <div>
            <p style="text-align:center ;font-size: 50px;">Contact For Any Query</p>
        </div>
        <div style="float: left;width: 30%;">
            <p style="font-size:35px;color: #798726;" >Booking</p>
            <p style="font-size: 26px;"><a id="a2" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">book@restoren.com</a></p>
        </div>
        <div style="float: left;width: 30%;">
            <p style="font-size:35px;color: #798726;" >General</p>
            <p style="font-size: 26px;"><a id="a2" href="https://www.google.com">info@restoren.com</a></p>
        </div>
        <div style="float: left;width: 30%;">
            <p style="font-size:35px;color: #798726;" >Technical</p>
            <p style="font-size: 26px;"><a id="a2" href="https://www.google.com">tech@restoren.com</a></p>
        </div>
        <div style="float:left;width:40%;height: 500px;">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28477.39522738805!2d75.8179064!3d26.85030645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db67377871437%3A0x6d191b0b94eae76b!2sMalviya%20Nagar%2C%20Jaipur%2C%20Rajasthan%20302017!5e0!3m2!1sen!2sin!4v1659170608127!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
         <div style="float:left;width:46%;height:500px;margin-left: 50px;margin-right: 50px;">
            <img src="review1.png" alt="review image"  style="width: 100% ;height:100%;opacity: 0.8;">
            
        </div>
        
        <div style="width: 100%;height: 400px;float: left;"> 

          <br>

            <div class="low">
              <div class="row2">
                <div class="col2">
                  <div class="dg">Contact Us
                  </div>
                </div>
                  <div class="col2">
                    <div class="dg">Opening Timing</div>
                  </div>
              </div>
            
              <div class="row3">
                  <div class="col3">
                    <div class="dg"><img src="google-maps.png" alt="Mail" style="Width: 30px;height:20px"> 123 Street,Malviya Nagar ,Jaipur
                    </div>
                  </div>
                    <div class="col3">
                      <div class="dg"><img src="clock.png" alt="Mail" style="Width: 30px;height:20px"> Monday-Saturday
                        <br>
                         9:00AM - 9:00PM
                      </div>
                    </div>
              </div>
            
              <div class="row4">
                  <div class="col4">
                    <div class="dg"><img src="telephone-call.png" alt="Mail" style="Width: 30px;height:20px"> +91 7428532499</div>
                  </div>
                  <div class="col4">
                  <div class="dg"><img src="clock.png" alt="Mail" style="Width: 30px;height:20px"> Sunday
                    <br>
                     
                    10:00AM - 12:00Pm
                  </div>
                  </div>
              </div>
            
              <div class="row5">
                <div class="col5">
                  <div class="dg"><img src="gmail.png" alt="Mail" style="Width: 30px;height:20px"> restoran@gmail.com</div>
                </div>
              </div>
              <hr>
            </div>
          </div>
    </body> 
</html>